import React from 'react';
import { StyleSheet, Text, View, FlatList, Image, TouchableOpacity } from 'react-native';

const schemes = [
  { id: '1', title: 'SCHEMEICONIC2', schemeName: 'Scheme 2', validity: '13-Aug-2024 to 30-Sept-2024' },
  { id: '2', title: 'SCHEMEICONIC3', schemeName: 'Scheme 3', validity: '01-Sept-2024 to 31-Oct-2024' },
];

const SchemeScreen = () => {
  const renderItem = ({ item }) => (
    <View style={styles.schemeCard}>
      <Text style={styles.schemeTitle}>{item.title}</Text>
      <Text style={styles.schemeDetails}>{item.schemeName}</Text>
      <Text style={styles.schemeValidity}>Offer validity: {item.validity}</Text>
    </View>
  );

  return (
    <View style={styles.container}>
      {/* Header */}
      <View style={styles.header}>
        <Text style={styles.headerTitle}>Schemes</Text>
        <View style={styles.headerIcons}>
          <TouchableOpacity>
            <Image source={require('./assets/bell-icon.png')} style={styles.icon} />
          </TouchableOpacity>
          <TouchableOpacity>
            <Image source={require('./assets/cart-icon.png')} style={styles.icon} />
          </TouchableOpacity>
        </View>
      </View>

      {/* Scheme List */}
      <FlatList
        data={schemes}
        renderItem={renderItem}
        keyExtractor={item => item.id}
        style={styles.schemeList}
      />

      {/* Bottom Navigation */}
      <View style={styles.bottomNav}>
        <TouchableOpacity style={styles.navItem}>
          <Image source={require('./assets/cart-icon.png')} style={styles.icon} />
        </TouchableOpacity>
        <TouchableOpacity style={styles.navItem}>
          <Image source={require('./assets/scheme-icon.png')} style={styles.icon} />
        </TouchableOpacity>
      </View>
    </View>
  );
};

export default SchemeScreen;

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f8f8f8',
  },
  header: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: 20,
    backgroundColor: '#fff',
    elevation: 4,
  },
  headerTitle: {
    fontSize: 24,
    fontWeight: 'bold',
  },
  headerIcons: {
    flexDirection: 'row',
  },
  icon: {
    width: 24,
    height: 24,
    marginLeft: 20,
  },
  schemeList: {
    padding: 10,
  },
  schemeCard: {
    backgroundColor: '#fff',
    padding: 15,
    marginVertical: 8,
    borderRadius: 8,
    elevation: 2,
  },
  schemeTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#d32f2f',
  },
  schemeDetails: {
    fontSize: 16,
    color: '#333',
    marginVertical: 5,
  },
  schemeValidity: {
    fontSize: 14,
    color: '#777',
  },
  bottomNav: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    paddingVertical: 10,
    backgroundColor: '#fff',
    elevation: 4,
  },
  navItem: {
    alignItems: 'center',
  },
});
